{
  "name": "auto-wash-manager-saas",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:admin\"",
    "dev:api": "npm run dev --workspace=api-server",
    "dev:admin": "npm run dev --workspace=admin-web",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.js"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "concurrently": "^8.2.2",
    "prisma": "^5.22.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longbai203-del/auto-wash-manager-saas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/longbai203-del/auto-wash-manager-saas/issues"
  },
  "homepage": "https://github.com/longbai203-del/auto-wash-manager-saas#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3"
  }
}
